<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://us-central1-salesforce-coding-challenge.cloudfunctions.net/sfCodingChallenge/customers</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Customer Details</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>applicant</username>
	<password>egymIsThePlace2Be</password>
</NamedCredential>
